.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4f8;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    height: 90vh;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.sidebar, .main-content, .details {
    flex: 1;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.sidebar {
    background-color: #f8f9fa;
}

.main-content {
    background-color: #ffffff;
}

.details {
    background-color: #f8f9fa;
}

.sidebar select,
.group-item {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.group-item {
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
}

.group-item:hover {
    background-color: #dfe6e9;
}

.group-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}

.main-content {
    overflow-y: auto;
}

.card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 90%;
    padding: 20px;
    text-align: left;
    display: flex;
    align-items: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
}

.card-details {
    flex-grow: 1;
}

.card h3 {
    font-size: 18px;
    margin: 0 0 5px;
    color: #2d3436;
}

.card p {
    font-size: 14px;
    color: #636e72;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
}
